<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- datasource -->
        <property name="hibernate.connection.url">jdbc:postgresql://javafullstackicesdatabase1.csnopndzrbnd.us-east-2.rds.amazonaws.com:5430/postgres</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">FthatB*100</property>

        <!--        driver spec-->
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL9Dialect</property>

        <!--        make things nice-->
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.format_sql">true</property>

        <property name="criteria.api">query</property>
        <property name="hibernate.hbm2ddl.auto">create</property>

        <!--        mappings-->
        <mapping class="HibernateEmployees.Employees"/>
        <mapping class="HibernateManagers.Managers"/>
        <mapping class="HibernateRepos.Reimbursements"/>
    </session-factory>
</hibernate-configuration>